Hora    Voo        Companhia            Origem                  Atraso   Obs             
0:50    TP 1944    TAP Portugal         Lisboa                  0:00     Previsto: 0:50  
7:00    AEA1147    Air Europa           Madrid                  0:00     Previsto: 7:00  
7:35    IB 8720    Iberia               Madrid                  0:25     Previsto: 8:00  
7:35    TO 3408    Transavia France     Paris, Orly             0:00     Previsto: 7:35  
7:40    FR 5451    Ryanair              Faro                    0:00     Previsto: 7:40  
7:55    EZY3771    EasyJet Airlines     Paris, Ch. de Gaulle    0:33     Previsto: 8:28  
8:05    TP 459     TAP Portugal         Paris, Orly             0:13     Previsto: 8:18  
8:15    FR 1386    Ryanair              Brussels, Charleroi     0:00     Previsto: 8:15  
8:20    FR 4171    Ryanair              Frankfurt, Hahn         0:00     Previsto: 8:20  
8:30    S4 370     Sata Internacional   Toronto, Pearson        0:35     Previsto: 9:05  
8:45    TP 080     TAP Portugal         São Paulo, Guarulhos    0:00     Previsto: 8:45  
8:50    FR 2094    Ryanair              Lisboa                  0:00     Previsto: 8:50  
9:00    TP 1718    TAP Portugal         Madeira                 0:00     Previsto: 9:00  
9:15    TP 1922    TAP Portugal         Lisboa                  0:00     Previsto: 9:15  
9:35    FR 5482    Ryanair              Madrid                  0:00     Previsto: 9:35  
9:40    TP 1003    TAP Portugal         Madrid                  0:34     Previsto: 10:14 
9:50    EZY1989    EasyJet Airlines     Manchester              0:28     Previsto: 10:18 
10:05   TP 1926    TAP Portugal         Lisboa                  0:00     Previsto: 10:05 
10:55   FR 4585    Ryanair              Barcelona               0:00     Previsto: 10:55 
11:10   LH 1176    Lufthansa            Frankfurt               0:03     Previsto: 11:13 
11:25   TP 451     TAP Portugal         Paris, Orly             0:16     Previsto: 11:41 
11:30   EZY1451    EasyJet Airlines     Geneva                  0:00     Previsto: 11:30 
11:35   FR 9134    Ryanair              Paris, Beauvais         0:24     Previsto: 11:59 
11:40   TP 1924    TAP Portugal         Lisboa                  0:00     Previsto: 11:40 
11:45   IB 8726    Iberia               Madrid                  0:00     Previsto: 11:45 
11:50   FR 8343    Ryanair              London, Stansted        0:31     Previsto: 12:21 
12:05   SN 3811    Brussels Airlines    Brussels                0:00     Previsto: 12:05 
12:15   FR 4702    Ryanair              Milan/Bergamo           0:00     Previsto: 12:15 
12:40   EZY1131    EasyJet Airlines     Basel                   0:48     Previsto: 13:28 
12:40   TO 3409    Transavia France     Madeira                 0:29     Previsto: 13:09 
13:00   TP 1031    TAP Portugal         Barcelona               0:00     Previsto: 13:00 
13:10   VY 8962    null                 Brussels                0:47     Previsto: 13:57 
13:30   FR 1671    Ryanair              Lisboa                  0:00     Previsto: 13:30 
14:00   TO 3410    Transavia France     Paris, Orly             0:29     Previsto: 14:29 
14:05   VY 1985    null                 Paris, Orly             0:05     Previsto: 14:10 
14:10   TP 331     TAP Portugal         London, Gatwick         0:23     Previsto: 14:33 
14:10   TP 851     TAP Portugal         Rome, Fiumicino         0:00     Previsto: 14:10 
14:20   TK 1449    Turkish Airlines     Istanbul, Ataturk       0:00     Previsto: 14:20 
14:25   EZY2097    EasyJet Airlines     London, Luton           0:00     Previsto: 14:25 
14:35   EZS1133    EasyJet Airlines     Basel                   0:33     Previsto: 15:08 
14:35   TP 1930    TAP Portugal         Lisboa                  0:32     Previsto: 15:07 
14:50   FR 7473    Ryanair              Eindhoven               0:10     Previsto: 15:00 
14:55   FR 7228    Ryanair              Valencia                0:00     Previsto: 14:55 
15:00   TP 939     TAP Portugal         Geneva                  0:00     Previsto: 15:00 
15:10   TP 823     TAP Portugal         Milan, Malpensa         0:00     Previsto: 15:10 
15:15   EZY8497    EasyJet Airlines     London, Gatwick         0:00     Previsto: 15:15 
15:20   FR 2928    Ryanair              Brussels                0:00     Previsto: 15:20 
15:20   LH 1178    Lufthansa            Frankfurt               0:00     Previsto: 15:20 
15:35   AEA1143    Air Europa           Madrid                  0:00     Previsto: 15:35 
15:40   TP 603     TAP Portugal         Brussels                0:00     Previsto: 15:40 
15:45   FR 2632    Ryanair              Ponta Delgada           0:20     Previsto: 16:05 
15:50   TP 1932    TAP Portugal         Lisboa                  0:00     Previsto: 15:50 
15:50   TP 453     TAP Portugal         Paris, Orly             0:00     Previsto: 15:50 
16:10   A5 9740    HOP!                 Clermont-Ferrand        0:00     Previsto: 16:10 
16:30   FR 4565    Ryanair              Paris, Vatry            0:00     Previsto: 16:30 
16:30   FR 7716    Ryanair              Carcassonne             0:04     Previsto: 16:34 
16:30   IB 8722    Iberia               Madrid                  0:00     Previsto: 16:30 
16:40   FR 7467    Ryanair              Saint Etienne           0:43     Previsto: 17:23 
17:00   EZY4445    EasyJet Airlines     Lyon, St. Exupery       0:00     Previsto: 17:00 
17:10   EZY1747    EasyJet Airlines     Toulouse, Blagnac       0:00     Previsto: 17:10 
17:30   ZI 315     null                 Paris, Orly             0:00     Previsto: 17:30 
17:50   TP 1934    TAP Portugal         Lisboa                  0:16     Previsto: 18:06 
18:10   TP 917     TAP Portugal         Zurich                  0:00     Previsto: 18:10 
18:15   FR 6295    Ryanair              Clermont-Ferrand        0:00     Previsto: 18:15 
18:35   EVE5704    Evelop Airlines      Palma Mallorca          0:00     Previsto: 18:35 
18:35   LG 3767    Luxair               Luxembourg              0:00     Previsto: 18:35 
18:45   DT 654     TAAG                 Luanda                  0:10     Previsto: 18:55 
18:45   LX 2064    Swiss International  Zurich                  0:00     Previsto: 18:45 
18:50   EZS1455    EasyJet Airlines     Geneva                  0:00     Previsto: 18:50 
19:05   TO 3411    Transavia France     Madeira                 0:00     Previsto: 19:05 
19:30   TP 1005    TAP Portugal         Madrid                  0:41     Previsto: 20:11 
19:35   LX 2078    Swiss International  Geneva                  0:00     Previsto: 19:35 
19:35   TP 1033    TAP Portugal         Barcelona               0:00     Previsto: 19:35 
19:45   FR 5429    Ryanair              Tenerife Sur            0:12     Previsto: 19:57 
20:00   FR 5484    Ryanair              Madrid                  0:00     Previsto: 20:00 
20:40   FR 2096    Ryanair              Lisboa                  0:00     Previsto: 20:40 
20:55   FR 6531    Ryanair              Marseille               0:30     Previsto: 21:25 
20:55   TP 651     TAP Portugal         Amsterdam               0:00     Previsto: 20:55 
21:00   TP 457     TAP Portugal         Paris, Orly             0:00     Previsto: 21:00 
21:25   FR 5487    Ryanair              Faro                    0:00     Previsto: 21:25 
21:45   TP 679     TAP Portugal         Luxembourg              0:00     Previsto: 21:45 
21:45   TP 943     TAP Portugal         Geneva                  0:00     Previsto: 21:45 
21:50   TP 1938    TAP Portugal         Lisboa                  0:22     Previsto: 22:12 
22:05   TP 821     TAP Portugal         Milan, Malpensa         0:44     Previsto: 22:49 
22:10   FR 4503    Ryanair              Lille                   0:21     Previsto: 22:31 
22:10   TP 1710    TAP Portugal         Madeira                 0:00     Previsto: 22:10 
22:25   EZY3775    EasyJet Airlines     Paris, Ch. de Gaulle    0:09     Previsto: 22:34 
22:35   FR 9205    Ryanair              Hamburg                 0:00     Previsto: 22:35 
22:35   LH 1180    Lufthansa            Frankfurt               0:00     Previsto: 22:35 
22:40   FR 4599    Ryanair              Memmingen               0:00     Previsto: 22:40 
22:40   TP 347     TAP Portugal         London, Gatwick         0:00     Previsto: 22:40 
22:45   EZY1457    EasyJet Airlines     Geneva                  0:00     Previsto: 22:45 
22:55   FR 7475    Ryanair              Paris, Beauvais         0:00     Previsto: 22:55 
23:20   FR 8347    Ryanair              London, Stansted        0:00     Previsto: 23:20 
